<html>
<head>
  <title>Junlapong @ Github</title>
  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico" />
</head>
<body>
Hello github!

<h1>Gist</h1>
<ul>
  <li><a href="https://gist.github.com/3521943">Apache/Tomcat Load Balance with mod_jk</a></li>
  <li><a href="https://gist.github.com/3522021">Apache Load Test</a></li>
  <li><a href="https://gist.github.com/3521921">Grails Setup Environment and Proxy</a></li>
  <li><a href="https://gist.github.com/3521790">Oracle DBA SQL</a></li>
  <li><a href="https://gist.github.com/3522000">Oracle Export/Import Dump File</a></li>
  <li><a href="https://gist.github.com/3616271">Oracle Manage Tablespace</a></li>
  <li><a href="https://gist.github.com/3521861">Oracle Set TNS Name</a></li>
  <li><a href="https://gist.github.com/junlapong/b4ce98bc56614bd21eae">Batch run Java</a></li>
  <li><a href="https://gist.github.com/junlapong/2704c03ab418fafe55c7">Nginx Configuration</a></li>
</u>

<img src="img/git-operations.png" style="width: 80%">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4&appId=118364941602095";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="http://developers.facebook.com/docs/plugins/comments/" data-numposts="5"></div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'junlapong';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</body>
</html>